{
  "name": "lecture-tree-graph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
  "build:export": "next build",
  "build:gh": "NEXT_PUBLIC_BASE_PATH=\"${NEXT_PUBLIC_BASE_PATH:-}\" next build && cp out/index.html out/404.html && touch out/.nojekyll && rm -rf docs && cp -R out docs",
    "start": "next start",
    "lint": "next lint",
    "update-graph": "node scripts/updateGraphContent.js"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reactflow": "^11.11.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
